<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <item
        android:id="@+id/af"
        android:title="Afrikaans"/>
    <item
        android:id="@+id/sq"
        android:title="Albanian"/>
    <item
        android:id="@+id/am"
        android:title="Amharic"/>
    <item
        android:id="@+id/ar"
        android:title="Arabic"/>
    <item
        android:id="@+id/hy"
        android:title="Armenian"/>
    <item
        android:id="@+id/az"
        android:title="Azerbaijani"/>
    <item
        android:id="@+id/eu"
        android:title="Basque"/>
    <item
        android:id="@+id/be"
        android:title="Belarusian"/>
    <item
        android:id="@+id/bn"
        android:title="Bengali"/>
    <item
        android:id="@+id/bs"
        android:title="Bosnian"/>
    <item
        android:id="@+id/bg"
        android:title="Bulgarian"/>
    <item
        android:id="@+id/ca"
        android:title="Catalan"/>
    <item
        android:id="@+id/ceb"
        android:title="Cebuano"/>
    <item
        android:id="@+id/zh-CN"
        android:title="Chinese(Simplified)"/>
    <item
        android:id="@+id/zh-TW"
        android:title="Chinese(Traditional)"/>
    <item
        android:id="@+id/co"
        android:title="Corsican"/>
    <item
        android:id="@+id/hr"
        android:title="Croatian"/>
    <item
        android:id="@+id/cs"
        android:title="Czech"/>
    <item
        android:id="@+id/da"
        android:title="Danish"/>
    <item
        android:id="@+id/nl"
        android:title="Dutch"/>
    <item
        android:id="@+id/en"
        android:title="English"/>
    <item
        android:id="@+id/eo"
        android:title="Esperanto"/>
    <item
        android:id="@+id/et"
        android:title="Estonian"/>
    <item
        android:id="@+id/fi"
        android:title="Finnish"/>
    <item
        android:id="@+id/fr"
        android:title="French"/>
    <item
        android:id="@+id/fy"
        android:title="Frisian"/>
    <item
        android:id="@+id/gl"
        android:title="Galician"/>
    <item
        android:id="@+id/ka"
        android:title="Georgian"/>
    <item
        android:id="@+id/de"
        android:title="German"/>
    <item
        android:id="@+id/el"
        android:title="Greek"/>
    <item
        android:id="@+id/gu"
        android:title="Gujarati"/>
    <item
        android:id="@+id/ht"
        android:title="Haitian Creole"/>
    <item
        android:id="@+id/ha"
        android:title="Hausa"/>
    <item
        android:id="@+id/haw"
        android:title="Hawaiian"/>
    <item
        android:id="@+id/he"
        android:title="Hebrew"/>
    <item
        android:id="@+id/hi"
        android:title="Hindi"/>
    <item
        android:id="@+id/hmn"
        android:title="Hmong"/>
    <item
        android:id="@+id/hu"
        android:title="Hungarian"/>
    <item
        android:id="@+id/is"
        android:title="Icelandic"/>
    <item
        android:id="@+id/ig"
        android:title="Igbo"/>
    <item
        android:id="@+id/id"
        android:title="Indonesian"/>
    <item
        android:id="@+id/ga"
        android:title="Irish"/>
    <item
        android:id="@+id/it"
        android:title="Italian"/>
    <item
        android:id="@+id/ja"
        android:title="Japanese"/>
    <item
        android:id="@+id/jv"
        android:title="Javanese"/>
    <item
        android:id="@+id/kn"
        android:title="Kannada"/>
    <item
        android:id="@+id/kk"
        android:title="Kazakh"/>
    <item
        android:id="@+id/km"
        android:title="Khmer"/>
    <item
        android:id="@+id/rw"
        android:title="Kinyarwanda"/>
    <item
        android:id="@+id/ko"
        android:title="Korean"/>
    <item
        android:id="@+id/ku"
        android:title="Kurdish"/>
    <item
        android:id="@+id/ky"
        android:title="Kyrgyz"/>
    <item
        android:id="@+id/lo"
        android:title="Lao"/>
    <item
        android:id="@+id/la"
        android:title="Latin"/>
    <item
        android:id="@+id/lv"
        android:title="Latvian"/>
    <item
        android:id="@+id/lt"
        android:title="Lithuanian"/>
    <item
        android:id="@+id/lb"
        android:title="Luxembourgish"/>
    <item
        android:id="@+id/mk"
        android:title="Macedonian"/>
    <item
        android:id="@+id/mg"
        android:title="Malagasy"/>
    <item
        android:id="@+id/ms"
        android:title="Malay"/>
    <item
        android:id="@+id/ml"
        android:title="Malayalam"/>
    <item
        android:id="@+id/mt"
        android:title="Maltese"/>
    <item
        android:id="@+id/mi"
        android:title="Maori"/>
    <item
        android:id="@+id/mr"
        android:title="Marathi"/>
    <item
        android:id="@+id/mn"
        android:title="Mongolian"/>
    <item
        android:id="@+id/my"
        android:title="Myanmar"/>
    <item
        android:id="@+id/ne"
        android:title="Nepali"/>
    <item
        android:id="@+id/no"
        android:title="Norwegian"/>
    <item
        android:id="@+id/ny"
        android:title="Nyanja"/>
    <item
        android:id="@+id/or"
        android:title="Odia"/>
    <item
        android:id="@+id/ps"
        android:title="Pashto"/>
    <item
        android:id="@+id/fa"
        android:title="Persian"/>
    <item
        android:id="@+id/pl"
        android:title="Polish"/>
    <item
        android:id="@+id/pt"
        android:title="Portuguese"/>
    <item
        android:id="@+id/pa"
        android:title="Punjabi"/>
    <item
        android:id="@+id/ro"
        android:title="Romanian"/>
    <item
        android:id="@+id/ru"
        android:title="Russian"/>
    <item
        android:id="@+id/sm"
        android:title="Samoan"/>
    <item
        android:id="@+id/gd"
        android:title="Scots Gaelic"/>
    <item
        android:id="@+id/sr"
        android:title="Serbian"/>
    <item
        android:id="@+id/st"
        android:title="Sesotho"/>
    <item
        android:id="@+id/sn"
        android:title="Shona"/>
    <item
        android:id="@+id/sd"
        android:title="Sindhi"/>
    <item
        android:id="@+id/si"
        android:title="Sinhala"/>
    <item
        android:id="@+id/sk"
        android:title="Slovak"/>
    <item
        android:id="@+id/sl"
        android:title="Slovenian"/>
    <item
        android:id="@+id/so"
        android:title="Somali"/>
    <item
        android:id="@+id/es"
        android:title="Spanish"/>
    <item
        android:id="@+id/su"
        android:title="Sundanese"/>
    <item
        android:id="@+id/sw"
        android:title="Swahili"/>
    <item
        android:id="@+id/sv"
        android:title="Swedish"/>
    <item
        android:id="@+id/tl"
        android:title="Tagalog"/>
    <item
        android:id="@+id/tg"
        android:title="Tajik"/>
    <item
        android:id="@+id/ta"
        android:title="Tamil"/>
    <item
        android:id="@+id/tt"
        android:title="Tatar"/>
    <item
        android:id="@+id/te"
        android:title="Telugu"/>
    <item
        android:id="@+id/th"
        android:title="Thai"/>
    <item
        android:id="@+id/tr"
        android:title="Turkish"/>
    <item
        android:id="@+id/tk"
        android:title="Turkmen"/>
    <item
        android:id="@+id/uk"
        android:title="Ukrainian"/>
    <item
        android:id="@+id/ur"
        android:title="Urdu"/>
    <item
        android:id="@+id/ug"
        android:title="Uyghur"/>
    <item
        android:id="@+id/uz"
        android:title="Uzbek"/>
    <item
        android:id="@+id/vi"
        android:title="Vietnamese"/>
    <item
        android:id="@+id/cy"
        android:title="Welsh"/>
    <item
        android:id="@+id/xh"
        android:title="Xhosa"/>
    <item
        android:id="@+id/yi"
        android:title="Yiddish"/>
    <item
        android:id="@+id/yo"
        android:title="Yoruba"/>
    <item
        android:id="@+id/zu"
        android:title="Zulu"/>
</menu>